{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDb": "Server=DESKTOP-2OJPDPP\\MSSQLSERVER01;Database=SmartTicket;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
